<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project-2</title>
	<link rel="icon"  href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wraper">
		<div class="header">
			<img src="img/google.png" alt="">
			
		</div>
		<div class="content">
			<h1 class="heading-text">Our mission is to <span class="col-1">organize</span>  the</br> worlds <span class="col-2">information</span> and make it</br> <span class="col-3">universally accessible</span>  and <span class="col-4">useful</span></h1>
			<img src="img/team.jpg" alt="">

			<div class="blog">
				<div class="blog1" >
					<h1>Set a Budget</h1>
					<p>lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts </p>
				</div>
				<div class="blog1" >
					<h1>Set a Budget</h1>
					<p>lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts </p>
				</div>
				<div class="blog1" >
					<h1>Set a Budget</h1>
					<p>lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts </p>
				</div>
				
			</div>

		</div>


		
		<div class="footer">
			<h2>Copyright@</br>Md Jahir Uddin Shohan</h2>
		</div>

	</div>
	
		

</body>
</html>